/* What Are we ?  */
_______________________________________________________________________________

  We are a team of Hackers, Enterprenuers and Developers who have decided to
  to get creative and start hacking around.


/* Team */
_______________________________________________________________________________

  Name       :   Subho ( Sunny )
  Twitter    :   @sunnyrockzzs
  Site       :   http://subho.me

  Name       :   Harshit ( Ladoo )
  Twitter    :   @harshwebweaver
  Site       :   http://in.linkedin.com/in/agarwalharshit

  Name       :   Prateek ( Panda )
  Twitter    :   @prateekpanda
  Site       :   http://thetechpanda.com/

  Name       :   Umesh ( Mesho )
  Twitter    :   @umeshram
  Site       :   https://www.facebook.com/umesh.ramalingachar

  Name       :   dhilipsiva
  Twitter    :   @dhilipsiva
  Site       :   http://dhilipsiva.com

  Name       :   Sourav ( rmad )
  Twitter    :   @devels17
  Site       :   https://github.com/rmad17

  Name       :   Miguel Martin Romero ( Chopra )
  Twitter    :   @MiguelMarRom
  Site       :   https://sg.linkedin.com/in/miguelmartinromero/en

  Name       :   Hardeep Singh ( #CuteSardar )
  Twitter    :   @hardeep7s
  Site       :   https://www.facebook.com/hardeep.singh.37669


  When you see us with a backpack, and MacBooks you should be afraid
  RUN before we hack ...


/* Site */

  URL            : https://www.appknox.com
  Standards      : HTML, CSS
  Components     : jQuery, bootstrap
  Software       : sublime, nginx, mysql, python, javascript, node, docker, mongo

